<!DOCTYPE html>
<html lang="en">

<head>
	<title>PocketLoan </title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/Pocketmoney%20INSTAGRAM.png">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<!--===============================================================================================-->
</head>

<body>

	<!--  -->
	<div class="simpleslide100">
		<div class="simpleslide100-item bg-img1" style="background-image: url('images/bg01.jpg');"></div>
		<div class="simpleslide100-item bg-img1" style="background-image: url('images/bg02.jpg');"></div>
		<div class="simpleslide100-item bg-img1" style="background-image: url('images/bg03.jpg');"></div>
	</div>

	<div class="size1 overlay1">
		<!--  -->
		<div class="size1 flex-col-c-m p-l-15 p-r-15 p-t-50 p-b-50">
			<h3 class="l1-txt1 txt-center p-b-25">
				Pocket<span>Loan</span>
			</h3>

			<p class="m2-txt1 txt-center p-b-48">
				A decentralized Loan service, coming soon for you. <br>Subscribe <strong>NOW!</strong> for updates.
			</p>

			<div class="flex-w flex-c-m p-b-33">
				<div class="flex-col-c-m size2 bor1 m-l-15 m-r-15 m-b-20">
					<span class="l2-txt1 p-b-9 months"></span>
					<span class="s2-txt1">Months</span>
				</div>

				<div class="flex-col-c-m size2 bor1 m-l-15 m-r-15 m-b-20">
					<span class="l2-txt1 p-b-9 days"></span>
					<span class="s2-txt1">Days</span>
				</div>

				<div class="flex-col-c-m size2 bor1 m-l-15 m-r-15 m-b-20">
					<span class="l2-txt1 p-b-9 hours"></span>
					<span class="s2-txt1">Hours</span>
				</div>

				<div class="flex-col-c-m size2 bor1 m-l-15 m-r-15 m-b-20">
					<span class="l2-txt1 p-b-9 minutes"></span>
					<span class="s2-txt1">Minutes</span>
				</div>

				<div class="flex-col-c-m size2 bor1 m-l-15 m-r-15 m-b-20">
					<span class="l2-txt1 p-b-9 seconds"></span>
					<span class="s2-txt1">Seconds</span>
				</div>
			</div>

			<div onsubmit="saveEmail()" class="w-full flex-w flex-c-m validate-form">


				<div class="wrap-input100 validate-input where1" data-validate="Valid email is required: ex@abc.xyz">
					<input class="input100 placeholder0 s2-txt2" type="text" name="email" placeholder="Be the first to know">
					<span class="focus-input100"></span>
				</div>


				<button class="flex-c-m size3 s2-txt3 how-btn1 trans-04 where1">
					Notify Me
				</button>
				</form>
			</div>
		</div>





		<!--===============================================================================================-->
		<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
		<!--===============================================================================================-->
		<script src="vendor/bootstrap/js/popper.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<!--===============================================================================================-->
		<script src="vendor/select2/select2.min.js"></script>
		<!--===============================================================================================-->
	
		<!--===============================================================================================-->
		<script src="vendor/tilt/tilt.jquery.min.js"></script>
		<script>
			$('.js-tilt').tilt({
				scale: 1.1
			})
		</script>
		<!--===============================================================================================-->
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<!--===============================================================================================-->
		<script>
			window['_fs_debug'] = false;
			window['_fs_host'] = 'fullstory.com';
			window['_fs_org'] = 'DYDE8';
			window['_fs_namespace'] = 'FS';
			(function (m, n, e, t, l, o, g, y) {
				if (e in m) { if (m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].'); } return; }
				g = m[e] = function (a, b) { g.q ? g.q.push([a, b]) : g._api(a, b); }; g.q = [];
				o = n.createElement(t); o.async = 1; o.src = 'https://' + _fs_host + '/s/fs.js';
				y = n.getElementsByTagName(t)[0]; y.parentNode.insertBefore(o, y);
				g.identify = function (i, v) { g(l, { uid: i }); if (v) g(l, v) }; g.setUserVars = function (v) { g(l, v) }; g.event = function (i, v) { g('event', { n: i, p: v }) };
				g.shutdown = function () { g("rec", !1) }; g.restart = function () { g("rec", !0) };
				g.consent = function (a) { g("consent", !arguments.length || a) };
				g.identifyAccount = function (i, v) { o = 'account'; v = v || {}; v.acctId = i; g(o, v) };
				g.clearUserCookie = function () { };
			})(window, document, window['_fs_namespace'], 'script', 'user');
		</script>
		<!--===============================================================================================-->
		<script src="js/main.js"></script>
		<script src="js/countdown.js"></script>
		<script src="js/forcedUrl.js"></script>

</body>

</html>
